.interactive-linter-gutter {
    width: 23px;
}

/*icon image from http://findicons.com/icon/184668/light_bulb*/
.interactive-linter-gutter-messages {
    background-image: url(img/light_bulb.png);
    background-size: 15px 15px;
    background-repeat: no-repeat;
    margin-left: 7px;

    &:hover {
        cursor: pointer;
    }
}

.interactive-linter-gutter-errors {
    background-color: red;
    border-color: #f2dede;
    border-radius: 10px;
}

.arrow-opener() {
    &::before {
        padding-right: 10px;
    }

    &:not(.expanded)::before {
        content: "\25b6";
    }

    &.expanded::before {
        content: "\25bd";
    }
}

.user-select(@type: none) {
    /* Enable text selection */
    -webkit-user-select: @type;
    user-select: @type;
}

.data-problem-type-helper(@content, @url) {
    [data-problem-type="@{content}"] {
        background-image: url(@url);
    }
}

.interactive-linter-line-widget {
    margin-top: 10px;
    margin-left: 50px;

    cursor: auto;
    .user-select(text);

    .inspector-title {
        .arrow-opener();
    }

    .inspector-problems {
        margin-left: 20px;

        [data-problem-type] {
            background-position: left;
            background-size: 15px;
            background-repeat: no-repeat;
            padding: 0 30px;
        }

        .data-problem-type-helper("problem_type_error", "img/topcoat-error-15.svg");
        .data-problem-type-helper("problem_type_warning", "img/topcoat-warning-15.svg");
    }
}

.interactive-linter-text-mark {
    border-bottom: 2px dotted red;
}

#interactive-linter-problems-panel {
    cursor: auto;
    .user-select(text);

    [data-problem-type] {
        background-position: center;
        background-size: 15px;
        background-repeat: no-repeat;
        width: 5px * 2 + 15px;
    }

    .data-problem-type-helper("problem_type_error", "img/topcoat-error-15.svg");
    .data-problem-type-helper("problem_type_warning", "img/topcoat-warning-15.svg");

    .provider-name {
        .arrow-opener();
    }

    .line {
        text-align: right;
    }

    .line-text {
        width: auto;
    }

    .line-snippet {
        white-space: nowrap;
        padding-left: 10px;
    }

    .inspector-section > td {
        padding-left: 5px;
    }
}

#interactive-linter-lint-indicator {
    display: none; // Hide lint indicator by default, so as not to show before show/hide code is run
    width: 13px; // Same width as default indicator
    background-position: center;
    background-size: 15px;
    background-repeat: no-repeat;

    &[status="error"] {
        background-image: url(img/topcoat-error-15.svg);
    }

    &[status="warning"] {
        background-image: url(img/topcoat-warning-15.svg);
    }

    &[status="okay"] {
        background-image: url(img/topcoat-okay-15.svg);
    }

    &[status="inactive"] {
        background-image: url(img/topcoat-inactive-15.svg);
    }
}
